{
  "name": "cordova-plugin-firebase-analytics-v5",
  "version": "5.0.0",
  "description": "Cordova plugin for Firebase Analytics",
  "cordova": {
    "id": "cordova-plugin-firebase-analytics-v5",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenxuanhung-rightsvn/cordova-plugin-firebase-analytics.git"
  },
  "author": "Nguyen Xuan Hung <nguyenxuan.hung@rights-s.jp> (https://github.com/nguyenxuanhung-rightsvn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyenxuanhung-rightsvn/cordova-plugin-firebase-analytics/issues"
  },
  "homepage": "https://github.com/nguyenxuanhung-rightsvn/cordova-plugin-firebase-analytics#readme",
  "funding": "https://github.com/nguyenxuanhung-rightsvn/cordova-plugin-firebase-analytics?sponsor=1",
  "keywords": [
    "cordova",
    "firebase",
    "analytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "version": "perl -p -i -e 's/(version=)\"\\d+\\.\\d+\\.\\d+\"/$1\"'$npm_package_version'\"$2/' plugin.xml && git add plugin.xml",
    "postversion": "git push && git push --tags"
  }
}
